[gd_scene format=3 uid="uid://btlr3r7a52yxa"]

[node name="Overlay" type="CanvasLayer"]
layer = 128
visible = false

[node name="Text" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 4.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 13
