[gd_scene load_steps=5 format=3 uid="uid://cinjpbbrpaqk5"]

[ext_resource type="PackedScene" uid="uid://bujfjq43vuyk4" path="res://Code/Other/Widget/Basic/Decoration/Decoration.tscn" id="1_y6133"]
[ext_resource type="FontFile" uid="uid://jai7khjtwk5a" path="res://Resource/Font/Pixeloid/PixeloidSansBold-PKnYd.ttf" id="2_jewdd"]
[ext_resource type="PackedScene" uid="uid://83j0rog4x1no" path="res://Code/Other/Widget/Basic/Button/Button.tscn" id="3_x450f"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

func _ready() -> void:
	$\"Margin/VBox/Margin/Return\".grab_focus()
	var _scene = load(\"res://Code/Other/Widget/Journal/Fish.tscn\")
	var _species = s_Scene.Get_Current()._Savefile.Get(\"SAVE\", \"JOURNAL\", {})
	for _i in _species.keys():
		var _widget = _scene.instantiate()
		_widget.Setup(_i)
		$\"Margin/VBox/Decoration/Margin/VBox/HFlow\".add_child(_widget)

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right = _anchor
		_child.anchor_bottom = _anchor

func _input(_event : InputEvent) -> void:
	if (_event.is_action_pressed(\"PAUSE\")): Return()
	elif (_event.is_action_pressed(\"OPEN_JOURNAL\")): Return()

func Return() -> void:
	s_Interface.Return()
	s_Pause.Pause_Tree(s_Scene.Get_Current(), false)
	#s_Global._Paused = false
"

[node name="Journal" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Margin"]
layout_mode = 2
color = Color(0, 0, 0, 0.5)

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Decoration" parent="Margin/VBox" instance=ExtResource("1_y6133")]
custom_minimum_size = Vector2(1050, 665)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="Margin/VBox/Decoration"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Color" type="ColorRect" parent="Margin/VBox/Decoration/Margin"]
layout_mode = 2
mouse_filter = 2
color = Color(0.569701, 0.334747, 0.126351, 1)

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Decoration/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="Margin/VBox/Decoration/Margin/VBox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Margin/VBox/Decoration/Margin/VBox/Margin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jewdd")
theme_override_font_sizes/font_size = 45
text = "Journal"
horizontal_alignment = 1

[node name="HFlow" type="HFlowContainer" parent="Margin/VBox/Decoration/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 1
last_wrap_alignment = 1

[node name="Margin" type="MarginContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="Return" parent="Margin/VBox/Margin" instance=ExtResource("3_x450f")]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"

[connection signal="pressed" from="Margin/VBox/Margin/Return" to="." method="Return"]
