[gd_scene load_steps=2 format=3 uid="uid://b08yicsn0peat"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right = _anchor
		_child.anchor_bottom = _anchor

func _input(_event : InputEvent) -> void:
	if (_event.is_action_pressed(\"PAUSE\")): Return()
	elif (_event.is_action_pressed(\"INTERACT\")): Return()

func Return() -> void:
	s_Interface.Return()
	s_Pause.Pause_Tree(s_Scene.Get_Current(), false)
	#s_Global._Paused = false
"

[node name="Shop" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="Margin"]
layout_mode = 2
color = Color(0.947325, 0.0248161, 0.17281, 0.238)
