[gd_scene load_steps=3 format=3 uid="uid://b08yicsn0peat"]

[ext_resource type="PackedScene" uid="uid://83j0rog4x1no" path="res://Code/Other/Widget/Basic/Button/Button.tscn" id="1_2ty76"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

var scene : Node
const PRICES := [[1, 2, 3, null], [1, 2, 3, null], [1, 2, 3, null], [1, 2, 3, 4]] #[reel, rod, bait, license], interior arrays are the prices to get each upgrade at each level [lvl1, lvl2, lvl3, sold out]

func _ready() -> void: 
	scene = s_Scene.Get_Current()
	$\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel\".grab_focus()
	Load_Button_States()

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right = _anchor
		_child.anchor_bottom = _anchor

func _input(_event : InputEvent) -> void:
	if (_event.is_action_pressed(\"PAUSE\")): Return()
	elif (_event.is_action_pressed(\"INTERACT\")): Return()

func Return() -> void:
	s_Interface.Return()
	s_Pause.Pause_Tree(s_Scene.Get_Current(), false)
	s_Interface.Get_Current().Update_Money()
	#s_Global._Paused = false

func Upgrade_Reel() -> void:
	if scene.Unlock_Upgrade(0, PRICES[0][scene._Upgrades[0]]): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel\".disabled = true
	Load_Button_States()
func Upgrade_Rod() -> void:
	if scene.Unlock_Upgrade(1, PRICES[1][scene._Upgrades[1]]): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Rod\".disabled = true
	Load_Button_States()
func Upgrade_Bait() -> void:
	if scene.Unlock_Upgrade(2, PRICES[2][scene._Upgrades[2]]): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Bait\".disabled = true
	Load_Button_States()
func Unlock_License_Small() -> void:
	scene.Unlock_License(2, PRICES[3][0])
	$\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Small\".disabled = true
	Load_Button_States()
func Unlock_License_Medium() -> void:
	scene.Unlock_License(3, PRICES[3][1])
	$\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Medium\".disabled = true
	Load_Button_States()
func Unlock_License_Large() -> void:
	scene.Unlock_License(4, PRICES[3][2])
	$\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Large\".disabled = true
	Load_Button_States()
func Unlock_License_Huge() -> void:
	scene.Unlock_License(5, PRICES[3][3])
	$\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Huge\".disabled = true
	Load_Button_States()

func Load_Button_States() -> void:
	if scene.Is_Upgrade_Max_Level(0): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel\".disabled = true
	if scene.Is_Upgrade_Max_Level(1): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Rod\".disabled = true
	if scene.Is_Upgrade_Max_Level(2): $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Bait\".disabled = true
	if scene._Licenses[1] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Small\".disabled = true
	if scene._Licenses[2] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Medium\".disabled = true
	if scene._Licenses[3] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Large\".disabled = true
	if scene._Licenses[4] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Huge\".disabled = true
	
	if PRICES[0][scene.Get_Upgrade_Level(0)] == null: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel\".set_text(\"Better Reel: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel\".set_text(str(\"Better Reel: $\", PRICES[0][scene.Get_Upgrade_Level(0)]))
	if PRICES[1][scene.Get_Upgrade_Level(1)] == null: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Rod\".set_text(\"Better Rod: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Rod\".set_text(str(\"Better Rod: $\", PRICES[1][scene.Get_Upgrade_Level(1)]))
	if PRICES[2][scene.Get_Upgrade_Level(2)] == null: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Bait\".set_text(\"Better Bait: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Bait\".set_text(str(\"Better Bait: $\", PRICES[2][scene.Get_Upgrade_Level(2)]))
	
	if scene._Licenses[1] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Small\".set_text(\"Small License: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Small\".set_text(str(\"Small License: $\", PRICES[3][0]))
	if scene._Licenses[2] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Medium\".set_text(\"Medium License: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Medium\".set_text(str(\"Medium License: $\", PRICES[3][1]))
	if scene._Licenses[3] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Large\".set_text(\"Large License: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Large\".set_text(str(\"Large License: $\", PRICES[3][2]))
	if scene._Licenses[4] > 0: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Huge\".set_text(\"Huge License: SOLD OUT\")
	else: $\"Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Huge\".set_text(str(\"Huge License: $\", PRICES[3][3]))
"

[node name="Shop" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -118.5
offset_right = 129.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Control/Margin"]
layout_mode = 2
color = Color(0.944198, 0, 0.261408, 0.238)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Margin"]
layout_mode = 2

[node name="Upgrades - VBoxContainer" type="VBoxContainer" parent="Control/Margin/HBoxContainer"]
layout_mode = 2

[node name="Better Reel" parent="Control/Margin/HBoxContainer/Upgrades - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="Better Rod" parent="Control/Margin/HBoxContainer/Upgrades - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="Better Bait" parent="Control/Margin/HBoxContainer/Upgrades - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="Licenses - VBoxContainer" type="VBoxContainer" parent="Control/Margin/HBoxContainer"]
layout_mode = 2

[node name="License Small" parent="Control/Margin/HBoxContainer/Licenses - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="License Medium" parent="Control/Margin/HBoxContainer/Licenses - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="License Large" parent="Control/Margin/HBoxContainer/Licenses - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[node name="License Huge" parent="Control/Margin/HBoxContainer/Licenses - VBoxContainer" instance=ExtResource("1_2ty76")]
layout_mode = 2

[connection signal="pressed" from="Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Reel" to="." method="Upgrade_Reel"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Rod" to="." method="Upgrade_Rod"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Upgrades - VBoxContainer/Better Bait" to="." method="Upgrade_Bait"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Small" to="." method="Unlock_License_Small"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Medium" to="." method="Unlock_License_Medium"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Large" to="." method="Unlock_License_Large"]
[connection signal="pressed" from="Control/Margin/HBoxContainer/Licenses - VBoxContainer/License Huge" to="." method="Unlock_License_Huge"]
