[gd_scene load_steps=10 format=3 uid="uid://bu4x6q3tsa2re"]

[ext_resource type="PackedScene" uid="uid://c1nyohvaxhrft" path="res://Code/Other/Fish/Catch_Effect.tscn" id="1_1k1mb"]
[ext_resource type="Texture2D" path="res://Resource/Texture/Sky.png" id="1_4vnay"]
[ext_resource type="Texture2D" path="res://Resource/Texture/Space.png" id="2_8nlfe"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

var _Fish : Fish
var _Ready := false

func Setup(_fish : Fish) -> void:
	#s_Global._Paused = true
	_Fish = _fish
	if (_fish.Get_Size() > 1000000.0):
		Play_Space_Zoom_Animation()
		$\"Margin/Catch_Effect\".Set_Fish(_fish, 2)
	elif (_fish.Get_Size() > 1000.0):
		Play_Sky_Zoom_Animation()
		$\"Margin/Catch_Effect\".Set_Fish(_fish, 1)
	else:
		Play_Small_Zoom_Animation()
		$\"Margin/Catch_Effect\".Set_Fish(_fish, 0)

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right = _anchor
		_child.anchor_bottom = _anchor

func _input(_event : InputEvent) -> void: if (_event.is_action_pressed(\"PAUSE\") or _event.is_action_pressed(\"INTERACT\")): if (_Ready): Return()
func Ready_To_Quit() -> void: _Ready = true

func Return() -> void:
	#s_Global._Paused = false
	s_Sound.Play_Sound(\"Buy\")
	get_node(\"/root/Main/Scene/Character\").Fishing_Animation_Complete()
	s_Interface.Return()
	s_Scene.Get_Current().Stop_Fishing()
	s_Scene.Get_Current().Add_Money(_Fish.Get_Price())
	s_Scene.Get_Current().Reset_Zoom()

func Play_Small_Zoom_Animation() -> void:
	s_Sound.Play_Sound(\"Splash\")
	$\"Margin/Animation\".play(\"Small\")

func Play_Sky_Zoom_Animation() -> void:
	s_Sound.Play_Sound(\"Splash\")
	#$\"Margin/SkyTexture\".texture = load(\"res://Resource/Texture/Sky.png\")
	$\"Margin/Animation\".play(\"Medium\")
	s_Scene.Get_Current().Play_Sky_Zoom_Animation()

func Play_Space_Zoom_Animation() -> void:
	s_Sound.Play_Sound(\"Splash\")
	#$\"Margin/SpaceTexture\".texture = load(\"res://Resource/Texture/Space.png\")
	$\"Margin/Animation\".play(\"Large\")
	s_Scene.Get_Current().Play_Space_Zoom_Animation()
"

[sub_resource type="Animation" id="Animation_140cm"]
resource_name = "Large"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Ready_To_Quit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Catch_Effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="Animation" id="Animation_ghjxq"]
resource_name = "Medium"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Ready_To_Quit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Catch_Effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="Animation" id="Animation_retgh"]
length = 0.001

[sub_resource type="Animation" id="Animation_105ro"]
resource_name = "Small"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Ready_To_Quit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Catch_Effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnyig"]
_data = {
"Large": SubResource("Animation_140cm"),
"Medium": SubResource("Animation_ghjxq"),
"RESET": SubResource("Animation_retgh"),
"Small": SubResource("Animation_105ro")
}

[node name="Catch" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Animation" type="AnimationPlayer" parent="Margin"]
libraries = {
"": SubResource("AnimationLibrary_lnyig")
}

[node name="SkyTexture" type="TextureRect" parent="Margin"]
visible = false
layout_mode = 2
texture = ExtResource("1_4vnay")

[node name="SpaceTexture" type="TextureRect" parent="Margin"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_8nlfe")

[node name="Catch_Effect" parent="Margin" instance=ExtResource("1_1k1mb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
