[gd_scene load_steps=2 format=3 uid="uid://der6sf4w57h2j"]

[sub_resource type="GDScript" id="GDScript_2brpq"]
script/source = "extends Node3D

func _ready() -> void: s_Scene.call_deferred(\"Switch_Instantly\", \"Menu\")
"

[node name="Main" type="Node"]

[node name="Scene" type="Node3D" parent="."]
script = SubResource("GDScript_2brpq")

[node name="Color" type="ColorRect" parent="Scene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
