[gd_scene load_steps=7 format=3 uid="uid://isaqp1as5awk"]

[ext_resource type="PackedScene" uid="uid://b7b7a5vlbqden" path="res://Code/Other/Character/Character.tscn" id="1_c47od"]
[ext_resource type="PackedScene" uid="uid://bhlvkit3rx2d3" path="res://Code/Other/Zone/Zone.tscn" id="2_05tr2"]

[sub_resource type="GDScript" id="GDScript_fmrx4"]
script/source = "extends Node2D

var _Savefile : s_Config_File
var _Money := 0.0
var _License := 1

func Setup(_arguments : Array) -> void:
	s_Sound.Play_Music(\"\", 1.0)
	s_Sound.Play_Ambient(\"Wind\", 1.0)
	$\"Zone_Fishing\"._Function = Start_Fishing
	$\"Zone_Shop\"._Function = Start_Shop
	_Savefile = s_Filesystem.Get_Config_File(\"Save/Savefile.txt\") #TODO encrypt savefiles
	#_Savefile = s_Filesystem.Get_Config_File(\"Save/Savefile\", \"THE_ENCRYPT_KEEPER_2024\")
	s_Interface.Switch(\"Nothing\")
	
	_Money = s_Scene.Get_Current()._Savefile.Get(\"SAVE\", \"MONEY\", 0.0)
	s_Interface.Get_Current().Update_Money()

func Start_Shop() -> void: if (s_Interface.Get_Current().name == \"Nothing\" and $\"Timer\".is_stopped()): s_Interface.Add(\"Shop\", false)
func Start_Fishing() -> void: if (s_Interface.Get_Current().name == \"Nothing\" and $\"Timer\".is_stopped()): s_Interface.Add(\"Waiting\", false)
func Stop_Fishing() -> void: $\"Timer\".start()

func Add_Money(_price : float) -> void:
	_Money += _price
	_Money = round(_Money * pow(10.0, 2)) / pow(10.0, 2)
	s_Scene.Get_Current()._Savefile.Set(\"SAVE\", \"MONEY\", _Money)
	s_Scene.Get_Current()._Savefile.Save()
	s_Interface.Get_Current().Update_Money()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kokd"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upe0k"]
size = Vector2(445, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ek4"]
size = Vector2(148, 107)

[node name="Scene" type="Node2D"]
script = SubResource("GDScript_fmrx4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Character" parent="." instance=ExtResource("1_c47od")]

[node name="Camera" type="Camera2D" parent="Character"]
zoom = Vector2(4, 4)

[node name="Zone_Fishing" parent="." instance=ExtResource("2_05tr2")]

[node name="Zone_Shop" parent="." instance=ExtResource("2_05tr2")]
position = Vector2(-202, 0)

[node name="Collision" parent="Zone_Shop" index="0"]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_2kokd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-45, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(46, 43)
shape = SubResource("RectangleShape2D_upe0k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(194, -27.5)
shape = SubResource("RectangleShape2D_61ek4")

[editable path="Zone_Shop"]
