[gd_scene load_steps=11 format=3 uid="uid://isaqp1as5awk"]

[ext_resource type="Texture2D" uid="uid://dg78ujxd7d1x4" path="res://Resource/Texture/Game/WorldForeground.png" id="1_8dohq"]
[ext_resource type="PackedScene" uid="uid://b7b7a5vlbqden" path="res://Code/Other/Character/Character.tscn" id="1_c47od"]
[ext_resource type="Texture2D" uid="uid://dgujymthln2nu" path="res://Resource/Texture/Game/WorldBackground1.png" id="1_gkobv"]
[ext_resource type="PackedScene" uid="uid://bhlvkit3rx2d3" path="res://Code/Other/Zone/Zone.tscn" id="2_05tr2"]
[ext_resource type="Texture2D" uid="uid://1kv7p6fnsdg3" path="res://Resource/Texture/Game/WorldBackground2.png" id="2_raqer"]

[sub_resource type="GDScript" id="GDScript_fmrx4"]
script/source = "extends Node2D

var _Savefile : s_Config_File
var _Money := 0.0
#TODO add license and upgrades to the savefile
var _Journal := {}
var _Licenses := [2, 0, 0, 0, 0] #[small, medium, large, huge], 0 = locked, 1 = unlocked, 2 = unlocked and equipped
var _Upgrades := [0, 0, 0] #[reel, rod, bait], number is the upgrade level
const MAX_UPGRADE_LEVELS := [3, 3, 3] #[reel, rod, bait]

func Setup(_arguments : Array) -> void:
	s_Sound.Play_Music(\"\", 1.0)
	s_Sound.Play_Ambient(\"Wind\", 1.0)
	$\"Zone_Fishing\"._Function = Start_Fishing
	$\"Zone_Shop\"._Function = Start_Shop
	_Savefile = s_Filesystem.Get_Config_File(\"Save/Savefile.txt\") #TODO encrypt savefiles
	#_Savefile = s_Filesystem.Get_Config_File(\"Save/Savefile\", \"THE_ENCRYPT_KEEPER_2024\")
	_Money = _Savefile.Get(\"SAVE\", \"MONEY\", _Money)
	_Journal = _Savefile.Get(\"SAVE\", \"JOURNAL\", _Journal)
	_Licenses = _Savefile.Get(\"SAVE\", \"LICENSES\", _Licenses)
	_Upgrades = _Savefile.Get(\"SAVE\", \"UPGRADES\", _Upgrades)
	s_Interface.Switch(\"Nothing\")
	s_Interface.Get_Current().Update_Money()

func Start_Shop() -> void: if (s_Interface.Get_Current().name == \"Nothing\" and $\"Timer\".is_stopped()): s_Interface.Add(\"Shop\", false)
func Start_Fishing() -> void: if (s_Interface.Get_Current().name == \"Nothing\" and $\"Timer\".is_stopped()): s_Interface.Add(\"Waiting\", false)
func Stop_Fishing() -> void: $\"Timer\".start()
func Get_Upgrade_Level(_upgrade : int) -> int: return _Upgrades[_upgrade]

func Add_Money(_price : float) -> void:
	_Money += _price
	_Money = round(_Money * pow(10.0, 2)) / pow(10.0, 2)
	_Savefile.Set(\"SAVE\", \"MONEY\", _Money)
	_Savefile.Save()
	if s_Interface.Get_Current().has_method(\"Update_Money\"): s_Interface.Get_Current().Update_Money()

func Add_Fish(_fish : Fish) -> void:
	if (!_Journal.has(_fish._Species)): _Journal[_fish._Species] = [_fish.Get_Size(), 1] #size, number caught
	else: _Journal[_fish._Species] = [max(_Journal[_fish._Species][0], _fish.Get_Size()), _Journal[_fish._Species][1] + 1]
	_Savefile.Set(\"SAVE\", \"JOURNAL\", _Journal)
	_Savefile.Save()

func Unlock_License(_license : int, _price : float) -> void:
	var license = _license - 1 #so that _license can mean license 1 while in index 0
	if _Licenses[license] == 0: _Licenses[license] = 2
	Set_Active_License(license)
	Add_Money(-_price)
	_Savefile.Set(\"SAVE\", \"LICENSES\", _Licenses)
	_Savefile.Save()

func Set_Active_License(_license : int) -> void:
	var license = _license - 1 #so that _license can mean license 1 while in index 0
	if _Licenses[license] != 0:
		for current_license in _Licenses: if current_license == 2: current_license = 1
		_Licenses[license] = 2
		_Savefile.Set(\"SAVE\", \"LICENSES\", _Licenses)
		_Savefile.Save()

##Returns true if the upgrade has reached its max level, false if it has not
func Unlock_Upgrade(_upgrade : int, _price : float) -> bool:
	if MAX_UPGRADE_LEVELS[_upgrade] > _Upgrades[_upgrade]: _Upgrades[_upgrade] = _Upgrades[_upgrade] + 1
	Add_Money(-_price)
	return Is_Upgrade_Max_Level(_upgrade)

func Is_Upgrade_Max_Level(_upgrade : int) -> bool:
	if _Upgrades[_upgrade] == MAX_UPGRADE_LEVELS[_upgrade]: return true
	else: return false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73eib"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp8en"]
size = Vector2(57, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyspl"]
size = Vector2(583.5, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfjl3"]
size = Vector2(152, 107)

[node name="Scene" type="Node2D"]
script = SubResource("GDScript_fmrx4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(308, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(154, 79)
texture = ExtResource("1_gkobv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(308, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(154, 96)
texture = ExtResource("2_raqer")

[node name="World" type="Sprite2D" parent="."]
position = Vector2(106, -45)
texture = ExtResource("1_8dohq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true
autostart = true

[node name="Character" parent="." instance=ExtResource("1_c47od")]
position = Vector2(97, 119)

[node name="Camera" type="Camera2D" parent="Character"]
offset = Vector2(0, -16)
zoom = Vector2(8, 8)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Zone_Fishing" parent="." instance=ExtResource("2_05tr2")]
position = Vector2(0, 2)

[node name="Collision" parent="Zone_Fishing" index="0"]
position = Vector2(230, 119)
shape = SubResource("RectangleShape2D_73eib")

[node name="Zone_Shop" parent="." instance=ExtResource("2_05tr2")]
position = Vector2(-210, 0)

[node name="Collision" parent="Zone_Shop" index="0"]
position = Vector2(206, 121)
shape = SubResource("RectangleShape2D_vp8en")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-45, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(142, 172)
shape = SubResource("RectangleShape2D_vyspl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(363, 91)
shape = SubResource("RectangleShape2D_dfjl3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, 91)
shape = SubResource("RectangleShape2D_dfjl3")

[editable path="Zone_Fishing"]
[editable path="Zone_Shop"]
