[gd_scene load_steps=3 format=3 uid="uid://cgkk5c83bi4kd"]

[ext_resource type="PackedScene" uid="uid://83j0rog4x1no" path="res://Code/Other/Widget/Basic/Button/Button.tscn" id="10_4dcjw"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

func _ready() -> void: $\"VBox/VBox/Play\".grab_focus()

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right  = _anchor
		_child.anchor_bottom = _anchor

func Play() -> void: s_Scene.Switch(\"Game\")
func Options() -> void: s_Interface.Add(\"Options\")
func Credits() -> void: s_Interface.Add(\"Credits\")
func Quit() -> void: s_Game.Quit()
"

[node name="Menu" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Center" type="CenterContainer" parent="VBox"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="Play" parent="VBox/VBox" instance=ExtResource("10_4dcjw")]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Play"

[node name="Options" parent="VBox/VBox" instance=ExtResource("10_4dcjw")]
layout_mode = 2
text = "Options"

[node name="Credits" parent="VBox/VBox" instance=ExtResource("10_4dcjw")]
layout_mode = 2
text = "Credits"

[node name="Quit" parent="VBox/VBox" instance=ExtResource("10_4dcjw")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
text = "Quit"

[connection signal="pressed" from="VBox/VBox/Play" to="." method="Play"]
[connection signal="pressed" from="VBox/VBox/Options" to="." method="Options"]
[connection signal="pressed" from="VBox/VBox/Credits" to="." method="Credits"]
[connection signal="pressed" from="VBox/VBox/Quit" to="." method="Quit"]
