[gd_scene load_steps=14 format=3 uid="uid://pu1fqvb3iy7d"]

[ext_resource type="PackedScene" uid="uid://bujfjq43vuyk4" path="res://Code/Other/Widget/Basic/Decoration/Decoration.tscn" id="1_jl7hq"]
[ext_resource type="PackedScene" uid="uid://ct528gxxyi2ay" path="res://Code/Other/Widget/Options/Tab/Tab.tscn" id="1_xoa5h"]
[ext_resource type="Texture2D" uid="uid://cp6fl5rjcc0vk" path="res://Resource/Texture/Interface/Options/Video.png" id="2_asbhv"]
[ext_resource type="Texture2D" uid="uid://cd8q61whxc1jh" path="res://Resource/Texture/Interface/Options/Audio.png" id="3_lom6r"]
[ext_resource type="Texture2D" uid="uid://c5u21a3g1sq5q" path="res://Resource/Texture/Interface/Options/General.png" id="4_v3s34"]
[ext_resource type="Texture2D" uid="uid://dve5m02c7gg0l" path="res://Resource/Texture/Interface/Options/Controls.png" id="5_s3ggy"]
[ext_resource type="PackedScene" uid="uid://d22wwfkhauryu" path="res://Code/Other/Widget/Options/Slider/Slider.tscn" id="6_2q1vl"]
[ext_resource type="PackedScene" uid="uid://b0kgk7wgxng2k" path="res://Code/Other/Widget/Basic/Scroll/Scroll.tscn" id="6_w0hbi"]
[ext_resource type="PackedScene" uid="uid://b6qdk5ux8fbb1" path="res://Code/Other/Widget/Options/Toggle/Toggle.tscn" id="7_c3nqc"]
[ext_resource type="PackedScene" uid="uid://cerxwrx5mtyw3" path="res://Code/Other/Widget/Options/Dropdown/Dropdown.tscn" id="8_dgnvh"]
[ext_resource type="PackedScene" uid="uid://w5e4kaxdnxmi" path="res://Code/Other/Widget/Options/Keybind/Keybind.tscn" id="9_5d5vo"]
[ext_resource type="PackedScene" uid="uid://83j0rog4x1no" path="res://Code/Other/Widget/Basic/Button/Button.tscn" id="11_fg5fb"]

[sub_resource type="GDScript" id="GDScript_ub5eq"]
script/source = "extends CanvasLayer

func _ready() -> void:
	$\"VBox/Margin3/Return\".grab_focus()
	$\"VBox/Margin1/HBox/Video\".Press(false)
	for _child in $\"VBox/Margin2/Scroll/Margin\".get_children(): Resize(_child)

func Setup() -> void: $\"Color\".visible = true
func _input(_event : InputEvent) -> void: if (_event.is_action_pressed(\"PAUSE\")): Return()

func Resize(_node : Node) -> void:
	var _size = 0
	for _child in _node.get_children(): if (_child.visible): _size = max(_size, _child.get_node(\"HBox/Margin\").size.x)
	for _child in _node.get_children(): _child.get_node(\"HBox/Margin\").custom_minimum_size.x = _size

func _process(_delta : float) -> void:
	#SCALE
	var _scale = s_Interface.Get_Scale()
	var _anchor = s_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right  = _anchor
		_child.anchor_bottom = _anchor

func Return() -> void:
	s_Options.Save()
	s_Interface.Return()
"

[node name="Options" type="CanvasLayer"]
script = SubResource("GDScript_ub5eq")

[node name="Color" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Decoration" parent="." instance=ExtResource("1_jl7hq")]
visible = false

[node name="Margin" type="MarginContainer" parent="Decoration"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Margin1" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="HBox" type="HBoxContainer" parent="VBox/Margin1"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Video" parent="VBox/Margin1/HBox" node_paths=PackedStringArray("_Node") instance=ExtResource("1_xoa5h")]
layout_mode = 2
_Texture = ExtResource("2_asbhv")
_Name = "Video"
_Node = NodePath("../../../Margin2/Scroll/Margin/Video")

[node name="Button" parent="VBox/Margin1/HBox/Video" index="0"]
focus_neighbor_left = NodePath("../../Controls/Button")
focus_neighbor_top = NodePath("../../../../Margin3/Return")

[node name="Audio" parent="VBox/Margin1/HBox" node_paths=PackedStringArray("_Node") instance=ExtResource("1_xoa5h")]
layout_mode = 2
_Texture = ExtResource("3_lom6r")
_Name = "Audio"
_Node = NodePath("../../../Margin2/Scroll/Margin/Audio")

[node name="Button" parent="VBox/Margin1/HBox/Audio" index="0"]
focus_neighbor_top = NodePath("../../../../Margin3/Return")

[node name="General" parent="VBox/Margin1/HBox" node_paths=PackedStringArray("_Node") instance=ExtResource("1_xoa5h")]
layout_mode = 2
_Texture = ExtResource("4_v3s34")
_Name = "General"
_Node = NodePath("../../../Margin2/Scroll/Margin/General")

[node name="Button" parent="VBox/Margin1/HBox/General" index="0"]
focus_neighbor_top = NodePath("../../../../Margin3/Return")

[node name="Controls" parent="VBox/Margin1/HBox" node_paths=PackedStringArray("_Node") instance=ExtResource("1_xoa5h")]
layout_mode = 2
_Texture = ExtResource("5_s3ggy")
_Name = "Controls"
_Node = NodePath("../../../Margin2/Scroll/Margin/Controls")

[node name="Button" parent="VBox/Margin1/HBox/Controls" index="0"]
focus_neighbor_top = NodePath("../../../../Margin3/Return")
focus_neighbor_right = NodePath("../../Video/Button")

[node name="Margin2" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Scroll" parent="VBox/Margin2" instance=ExtResource("6_w0hbi")]
layout_mode = 2

[node name="Video" type="VBoxContainer" parent="VBox/Margin2/Scroll/Margin" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Framerate" parent="VBox/Margin2/Scroll/Margin/Video" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "FRAMERATE"

[node name="VSync" parent="VBox/Margin2/Scroll/Margin/Video" instance=ExtResource("7_c3nqc")]
layout_mode = 2
_Option = "VSYNC"

[node name="Fullscreen" parent="VBox/Margin2/Scroll/Margin/Video" instance=ExtResource("7_c3nqc")]
layout_mode = 2
_Option = "FULLSCREEN"

[node name="Audio" type="VBoxContainer" parent="VBox/Margin2/Scroll/Margin" index="1"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Master Volume" parent="VBox/Margin2/Scroll/Margin/Audio" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "MASTER_VOLUME"

[node name="Music Volume" parent="VBox/Margin2/Scroll/Margin/Audio" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "MUSIC_VOLUME"

[node name="Ambient Volume" parent="VBox/Margin2/Scroll/Margin/Audio" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "AMBIENT_VOLUME"

[node name="Sound Volume" parent="VBox/Margin2/Scroll/Margin/Audio" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "SOUND_VOLUME"

[node name="General" type="VBoxContainer" parent="VBox/Margin2/Scroll/Margin" index="2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="UI Scale" parent="VBox/Margin2/Scroll/Margin/General" instance=ExtResource("6_2q1vl")]
layout_mode = 2
_Option = "UI_SCALE"

[node name="Controller" parent="VBox/Margin2/Scroll/Margin/General" instance=ExtResource("8_dgnvh")]
layout_mode = 2
_Option = "CONTROLLER"
_Choices = Array[String](["XBox", "Playstation", "Nintendo"])

[node name="Controls" type="VBoxContainer" parent="VBox/Margin2/Scroll/Margin" index="3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Move Left" parent="VBox/Margin2/Scroll/Margin/Controls" instance=ExtResource("9_5d5vo")]
layout_mode = 2
_Option = "MOVE_LEFT"

[node name="Move Right" parent="VBox/Margin2/Scroll/Margin/Controls" instance=ExtResource("9_5d5vo")]
layout_mode = 2
_Option = "MOVE_RIGHT"

[node name="Jump" parent="VBox/Margin2/Scroll/Margin/Controls" instance=ExtResource("9_5d5vo")]
layout_mode = 2
_Option = "JUMP"

[node name="Interact" parent="VBox/Margin2/Scroll/Margin/Controls" instance=ExtResource("9_5d5vo")]
layout_mode = 2
_Option = "INTERACT"

[node name="Open Menu" parent="VBox/Margin2/Scroll/Margin/Controls" instance=ExtResource("9_5d5vo")]
layout_mode = 2
_Option = "OPEN_MENU"

[node name="Margin3" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="Return" parent="VBox/Margin3" instance=ExtResource("11_fg5fb")]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../Margin1/HBox/Audio/Button")
text = "Return"

[connection signal="pressed" from="VBox/Margin3/Return" to="." method="Return"]

[editable path="VBox/Margin1/HBox/Video"]
[editable path="VBox/Margin1/HBox/Audio"]
[editable path="VBox/Margin1/HBox/General"]
[editable path="VBox/Margin1/HBox/Controls"]
[editable path="VBox/Margin2/Scroll"]
