[gd_scene load_steps=3 format=3 uid="uid://p07ltlmmf8d2"]

[ext_resource type="FontFile" uid="uid://bw6cql4xarqiv" path="res://002_Resource/002_Font/Abscissa/Abscissa.ttf" id="1_y7ann"]

[sub_resource type="GDScript" id="GDScript_o1pbx"]
script/source = "extends CanvasLayer

var _Node : Node

func _ready() -> void: $\"Color/Button\".grab_focus()
func Setup(_node : Node) -> void: _Node = _node
func Unfocus() -> void: CE_Interface.Return()

func _process(_delta : float) -> void:
	#SCALE
	var _scale = CE_Interface.Get_Scale()
	var _anchor = CE_Interface.Get_Anchor()
	scale.x = _scale
	scale.y = _scale
	for _child in get_children():
		_child.anchor_right  = _anchor
		_child.anchor_bottom = _anchor

func _input(_event : InputEvent) -> void:
	var _valid = false
	if (_event.is_action_pressed(\"PAUSE\")):
		_Node.Set_Key(null)
		Unfocus()
	elif (_event is InputEventMouseButton and _event.is_released()): _valid = true
	elif (_event is InputEventKey and _event.is_released() and !_event.is_echo()): _valid = true
	elif (_event is InputEventJoypadButton and _event.is_released()): _valid = true
	if (_valid):
		_Node.Set_Key(_event)
		Unfocus()
"

[node name="Dropdown_Overlay" type="CanvasLayer"]
script = SubResource("GDScript_o1pbx")

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Text" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -42.5
offset_right = 164.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_y7ann")
theme_override_font_sizes/font_size = 60
text = "Press any key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Color"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
