[gd_scene load_steps=7 format=3 uid="uid://d22wwfkhauryu"]

[ext_resource type="FontFile" uid="uid://jai7khjtwk5a" path="res://Resource/Font/Pixeloid/PixeloidSansBold-PKnYd.ttf" id="1_um2h7"]
[ext_resource type="Texture2D" uid="uid://cpbgl2l51rc1s" path="res://Resource/Texture/Interface/Empty.png" id="2_vlpyb"]
[ext_resource type="PackedScene" uid="uid://bujfjq43vuyk4" path="res://Code/Other/Widget/Basic/Decoration/Decoration.tscn" id="4_5lv4r"]

[sub_resource type="GDScript" id="GDScript_7prhb"]
script/source = "extends MarginContainer

@export var _Option : String = \"\"
var _Focused : bool = false
var _Dragging : bool = false

func _ready() -> void:
	var _option = s_Options._Options[_Option]
	$\"HBox/Margin/Name\".text = name
	$\"HBox/Margin2/Decoration/Margin/Slider\".min_value = _option._Min
	$\"HBox/Margin2/Decoration/Margin/Slider\".max_value = _option._Max
	$\"HBox/Margin2/Decoration/Margin/Slider\".value = _option.Get()
	$\"HBox/Margin2/Control/Label\".text = _option.Get_String()
	if (_option._Update_On_Release): $\"HBox/Margin2/Decoration/Margin/Slider\".value_changed.connect(Change_Deferred)
	else: $\"HBox/Margin2/Decoration/Margin/Slider\".value_changed.connect(Change)
	$\"HBox/Margin2/Decoration/Margin/Slider\".value_changed.connect(Change_Display)

func _process(_delta : float) -> void:
	if (_Focused): $\"HBox/Margin2\".modulate = s_Global.Get_Highlight_Color()
	else: $\"HBox/Margin2\".modulate = Color.WHITE

func Change_Display(_value : float) -> void:
	$\"HBox/Margin2/Control/Label\".text = s_Options._Options[_Option]._Function_Display.call($\"HBox/Margin2/Decoration/Margin/Slider\".value)
	s_Sound.Play_Sound(\"Slider\")

func Change_Deferred(_value : float) -> void: call_deferred(\"Change\", 0.0)
func Change(_value : float) -> void: if (!_Dragging or !s_Options._Options[_Option]._Update_On_Release): s_Options._Options[_Option].Set($\"HBox/Margin2/Decoration/Margin/Slider\".value)
func Focus() -> void: _Focused = true
func Unfocus() -> void: _Focused = false
func Hover() -> void: $\"HBox/Margin2/Decoration/Margin/Color\".modulate = Color.WHITE
func Unhover() -> void: $\"HBox/Margin2/Decoration/Margin/Color\".modulate = Color(0.66, 0.66, 0.66)
func Drag_Start() -> void: _Dragging = true

func Drag_End(_changed : bool) -> void:
	_Dragging = false
	Change(0.0)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgm2b"]
content_margin_top = 29.0
content_margin_bottom = 29.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro30i"]
content_margin_left = 0.0
content_margin_top = 29.0
content_margin_right = 0.0
content_margin_bottom = 29.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 0.254902)
border_blend = true

[node name="Widget_Slider" type="MarginContainer"]
script = SubResource("GDScript_7prhb")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Margin" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Name" type="Label" parent="HBox/Margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_um2h7")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2

[node name="Margin2" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Decoration" parent="HBox/Margin2" instance=ExtResource("4_5lv4r")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="HBox/Margin2/Decoration"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Color" type="ColorRect" parent="HBox/Margin2/Decoration/Margin"]
modulate = Color(0.66, 0.66, 0.66, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 0.501961)

[node name="Slider" type="HSlider" parent="HBox/Margin2/Decoration/Margin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("2_vlpyb")
theme_override_icons/grabber_highlight = ExtResource("2_vlpyb")
theme_override_icons/grabber_disabled = ExtResource("2_vlpyb")
theme_override_styles/slider = SubResource("StyleBoxEmpty_jgm2b")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ro30i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ro30i")
scrollable = false

[node name="Control" type="Control" parent="HBox/Margin2"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="HBox/Margin2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -21.0
offset_right = 0.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.184314, 0.184314, 0.184314, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_um2h7")
theme_override_font_sizes/font_size = 25
vertical_alignment = 1

[connection signal="drag_ended" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Drag_End"]
[connection signal="drag_started" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Drag_Start"]
[connection signal="focus_entered" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Focus"]
[connection signal="focus_exited" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Unfocus"]
[connection signal="mouse_entered" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Hover"]
[connection signal="mouse_exited" from="HBox/Margin2/Decoration/Margin/Slider" to="." method="Unhover"]
