ea4bc82a6ad023ab7ee23ee620429895
::res://::1723527719
default_bus_layout.tres::AudioBusLayout::7947713729991172593::1719625927::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723515679::0::1::::<><>::
::res://addons/::1723510854
::res://addons/number-to-words/::1723510813
number_to_words.gd::GDScript::-1::1721195543::0::1::::NumberToWords<>RefCounted<>::
numeric.png::CompressedTexture2D::1185846803427760643::1721195543::1721196742::1::::<><>::
::res://addons/Todo_Manager/::1723529192
ColourPicker.gd::GDScript::-1::1715276163::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1715276497::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1715276631::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1715276475::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1715276164::0::1::::<><>::
plugin.gd::GDScript::-1::1715276631::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1715276475::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1723527668::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1715276475::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1715276428::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1723510813
::res://addons/Todo_Manager/doc/images/::1723510813
example1.png::CompressedTexture2D::8063086250666186557::1715276164::1721196742::1::::<><>::
example2.png::CompressedTexture2D::9076168931583157963::1715276164::1721196742::1::::<><>::
Instruct1.png::CompressedTexture2D::3538641575656499691::1715276164::1721196742::1::::<><>::
Instruct2.png::CompressedTexture2D::7377381538667527038::1715276164::1721196742::1::::<><>::
Instruct3.png::CompressedTexture2D::4703559229654121388::1715276164::1721196742::1::::<><>::
Instruct4.png::CompressedTexture2D::827279022226430782::1715276164::1721196742::1::::<><>::
Instruct5.png::CompressedTexture2D::1488835625717502901::1715276164::1721196742::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::273545204116908354::1715276164::1721196742::1::::<><>::
::res://addons/Todo_Manager/UI/::1723510813
ColourPicker.tscn::PackedScene::2957809393656723737::1715276636::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1715276164::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1715276164::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Build/::1723515724
::res://Build/Profile/::1723515728
Keybinds.txt::TextFile::-1::1723515728::0::1::::<><>::
Options.txt::TextFile::-1::1723515728::0::1::::<><>::
Window.txt::TextFile::-1::1723527214::0::1::::<><>::
::res://Code/::1723510891
::res://Code/Interface/::1723521819
::res://Code/Interface/Basic/::1723529191
001_Popup.tscn::PackedScene::957500300969657086::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
002_Consent.tscn::PackedScene::4975125549932397648::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
003_Text_Input.tscn::PackedScene::5290796551755573463::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
004_Color_Input.tscn::PackedScene::8437730754367267863::1723529190::0::1::::<><>::
::res://Code/Interface/Game/::1723529190
001_Nothing.tscn::PackedScene::484078210998149526::1723529190::0::1::::<><>::
002_Pause.tscn::PackedScene::6849696901492066854::1723529190::0::1::::<><>::uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
::res://Code/Interface/Menu/::1723529191
001_Menu.tscn::PackedScene::5215279107798928219::1723529190::0::1::::<><>::uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
002_Options.tscn::PackedScene::1095708653330824963::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://ct528gxxyi2ay::::res://Code/Other/Widget/Options/Tab/Tab.tscn<>uid://cp6fl5rjcc0vk::::res://Resource/Texture/Interface/Options/Video.png<>uid://cd8q61whxc1jh::::res://Resource/Texture/Interface/Options/Audio.png<>uid://c5u21a3g1sq5q::::res://Resource/Texture/Interface/Options/General.png<>uid://dve5m02c7gg0l::::res://Resource/Texture/Interface/Options/Controls.png<>uid://d22wwfkhauryu::::res://Code/Other/Widget/Options/Slider/Slider.tscn<>uid://b0kgk7wgxng2k::::res://Code/Other/Widget/Basic/Scroll/Scroll.tscn<>uid://b6qdk5ux8fbb1::::res://Code/Other/Widget/Options/Toggle/Toggle.tscn<>uid://cerxwrx5mtyw3::::res://Code/Other/Widget/Options/Dropdown/Dropdown.tscn<>uid://w5e4kaxdnxmi::::res://Code/Other/Widget/Options/Keybind/Keybind.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
003_Options_Dropdown.tscn::PackedScene::3897720012358866922::1723529190::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
004_Options_Keybind.tscn::PackedScene::1106405701421458093::1723522557::0::1::::<><>::
005_Credits.tscn::PackedScene::353928302394821813::1723529304::0::1::::<><>::uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
::res://Code/Other/::1723517524
::res://Code/Other/Widget/::1723521982
::res://Code/Other/Widget/Basic/::1723521941
::res://Code/Other/Widget/Basic/Button/::1723529190
Button.tscn::PackedScene::2374626429787778040::1723529190::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Basic/Decoration/::1723529192
Decoration.tscn::PackedScene::3809097499823262593::1723529192::0::1::::<><>::uid://b40uogs0ys4b7::::res://Resource/Texture/Interface/Widget/Border.png
::res://Code/Other/Widget/Basic/Scroll/::1723527719
Scroll.tscn::PackedScene::4162169427116925008::1709406636::0::1::::<><>::
::res://Code/Other/Widget/Credit/::1723517037
Title.tscn::PackedScene::3256111085267677783::1708714476::0::1::::<><>::uid://bw6cql4xarqiv::::res://002_Resource/002_Font/Abscissa/Abscissa.ttf
::res://Code/Other/Widget/Options/::1723521963
::res://Code/Other/Widget/Options/Dropdown/::1723529191
Dropdown.tscn::PackedScene::5090127871864212288::1723529191::0::1::::<><>::uid://d041ufr2h480c::::res://Resource/Texture/Interface/Options/Arrow.png<>uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
Dropdown_Option.tscn::PackedScene::8237166983525183384::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Options/Keybind/::1723529191
Keybind.tscn::PackedScene::1606381074935876724::1723529191::0::1::::<><>::uid://b58y37w4s1ky1::::res://Code/Other/Widget/Options/Keybind/Keybind_Key.tscn
Keybind_Key.tscn::PackedScene::4561719384849394818::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://b34o12drg00na::::res://Resource/Texture/Interface/Controls/Mouse.png
::res://Code/Other/Widget/Options/Slider/::1723529191
Slider.tscn::PackedScene::9111474368356210824::1723529191::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Options/Tab/::1723529191
Tab.tscn::PackedScene::6170059370882201700::1723529191::0::1::::<><>::
::res://Code/Other/Widget/Options/Toggle/::1723522014
Toggle.tscn::PackedScene::4595506497140313944::1723522014::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Scene/::1723529190
001_Main.tscn::PackedScene::7477026526973512347::1723529190::0::1::::<><>::
002_Menu.tscn::PackedScene::2362637436946958615::1723529190::0::1::::<><>::
003_Game.tscn::PackedScene::598698949420214278::1723529190::0::1::::<><>::
::res://Code/Singleton/::1723510970
::res://Code/Singleton/Array/::1723510811
Array.gd::GDScript::-1::1718264739::0::1::::CE_Array<>Resource<>::
::res://Code/Singleton/Bitflag/::1723510811
Bitflag.gd::GDScript::-1::1710103279::0::1::::CE_Bitflag<>Resource<>::
::res://Code/Singleton/Control/::1723514942
Control.gd::GDScript::-1::1723514942::0::1::::<>Node<>::
::res://Code/Singleton/Debug/::1723516647
Debug.tscn::PackedScene::3743800001588614438::1723516647::0::1::::<><>::
::res://Code/Singleton/Delete/::1723510811
Delete.gd::GDScript::-1::1710103279::0::1::::<>Node<>::
::res://Code/Singleton/Filesystem/::1723515390
Config_File.gd::GDScript::-1::1723515390::0::1::::CE_Config_File<>Node<>::
Filesystem.gd::GDScript::-1::1723515377::0::1::::CE_Filesystem<>Node<>::
::res://Code/Singleton/Game/::1723515721
Game.gd::GDScript::-1::1723515721::0::1::::<>Node<>::
::res://Code/Singleton/Interface/::1723521835
Interface.gd::GDScript::-1::1723521835::0::1::::<>Node<>::
::res://Code/Singleton/Mouse/::1723510811
Mouse.gd::GDScript::-1::1707813397::0::1::::<>Node<>::
::res://Code/Singleton/Options/::1723514973
Options.gd::GDScript::-1::1723514973::0::1::::<>Node<>::
Option_Bool.gd::GDScript::-1::1707813397::0::1::::CE_Bool<>Resource<>::
Option_Enum.gd::GDScript::-1::1707813397::0::1::::CE_Enum<>Resource<>::
Option_Int.gd::GDScript::-1::1707813397::0::1::::CE_Int<>Resource<>::
::res://Code/Singleton/Pause/::1723510811
Pause.gd::GDScript::-1::1710103282::0::1::::CE_Pause<>Node<>::
::res://Code/Singleton/Random/::1723510811
Random.gd::GDScript::-1::1710103283::0::1::::<>Node<>::
::res://Code/Singleton/Raycast/::1723515377
Raycast.gd::GDScript::-1::1723515377::0::1::::CE_Raycast<>Resource<>::
::res://Code/Singleton/Scene/::1723522012
Scene.tscn::PackedScene::582644637579537292::1723522012::0::1::::<><>::
::res://Code/Singleton/Sound/::1723515504
Sound.gd::GDScript::-1::1723515504::0::1::::<>Node<>::
::res://Code/Singleton/Time/::1723510811
Time.gd::GDScript::-1::1710103285::0::1::::CE_Time<>Node<>::
::res://Code/Singleton/Tooltip/::1723516647
Tooltip.tscn::PackedScene::3413686950426163831::1723516647::0::1::::<><>::
::res://Code/Singleton/Tooltip/Widget/::1723521971
Conclusion.tscn::PackedScene::4045773588305778483::1723521971::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf<>res://003_Code/002_Object/001_Widget/010_Conclusion/Conclusion_Stat.tscn
Monster.tscn::PackedScene::4544757592388839376::1723521971::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf<>res://003_Code/002_Object/001_Widget/003_Pause/Bestiary_Stat.tscn<>res://002_Resource/001_Texture/008_Element/Logo/Fire.png
Text.tscn::PackedScene::3510006054767837356::1723521971::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf
Title_And_Description.tscn::PackedScene::6617841803508773125::1723521971::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf
::res://Code/Singleton/UUID/::1723510811
UUID.gd::GDScript::-1::1710103285::0::1::::CE_UUID<>Resource<>::
::res://Code/Singleton/Window/::1723512056
Window.gd::GDScript::-1::1723512056::0::1::::<>Node<>::
::res://Resource/::1723511126
::res://Resource/Audio/::1723511151
::res://Resource/Audio/Ambient/::1723511154
::res://Resource/Audio/Music/::1723511142
::res://Resource/Audio/Sound/::1723511161
::res://Resource/Font/::1723511138
::res://Resource/Other/::1723517524
::res://Resource/Texture/::1723515323
::res://Resource/Texture/Game/::1723512041
Icon.png::CompressedTexture2D::1329020386819172165::1707813396::1723512041::1::::<><>::
Icon_Image.png::Image::2977833166000748778::1707813396::1723512040::1::::<><>::
::res://Resource/Texture/Interface/::1723517624
Empty.png::CompressedTexture2D::5828123781922081590::1707813396::1723517624::1::::<><>::
::res://Resource/Texture/Interface/Controls/::1723514889
Controller.png::CompressedTexture2D::3380895617597143058::1707813396::1723514889::1::::<><>::
Keyboard.png::CompressedTexture2D::6359933404018974544::1707813396::1723514889::1::::<><>::
Mouse.png::CompressedTexture2D::4412473152512298406::1707813396::1723514889::1::::<><>::
::res://Resource/Texture/Interface/Options/::1723514889
Arrow.png::CompressedTexture2D::8975464744703587664::1707813396::1723514889::1::::<><>::
Audio.png::CompressedTexture2D::5052560595621280641::1707813396::1723514889::1::::<><>::
Controls.png::CompressedTexture2D::8643329572731425061::1707813396::1723514889::1::::<><>::
General.png::CompressedTexture2D::6921480064617198908::1707813396::1723514889::1::::<><>::
Video.png::CompressedTexture2D::5889994563403206216::1707813396::1723514889::1::::<><>::
::res://Resource/Texture/Interface/Widget/::1723514889
Border.png::CompressedTexture2D::4474746278132811494::1708393275::1723514889::1::::<><>::
Border_Computer.png::CompressedTexture2D::7813058484729320897::1709585541::1723514888::1::::<><>::
::res://Resource/Texture/Shader/::1723515292
::res://Resource/Texture/Shader/Transition/::1723515326
Bottom_To_Top.png::CompressedTexture2D::2578319547777157316::1707813396::1723515326::1::::<><>::
Cloud.png::CompressedTexture2D::1087117989026973621::1707813396::1723515326::1::::<><>::
Crater.png::CompressedTexture2D::8155544672890754458::1707813396::1723515326::1::::<><>::
Left_To_Right.png::CompressedTexture2D::6092798167141224976::1707813396::1723515326::1::::<><>::
Middle_Horizontal.png::CompressedTexture2D::156661843918177516::1707813396::1723515326::1::::<><>::
Middle_Vertical.png::CompressedTexture2D::7075285804731306333::1707813396::1723515326::1::::<><>::
Noise.png::CompressedTexture2D::3461482604394537643::1707813396::1723515326::1::::<><>::
Right_To_Left.png::CompressedTexture2D::4761517789068909889::1707813396::1723515326::1::::<><>::
River.png::CompressedTexture2D::7193375529193122293::1707813396::1723515326::1::::<><>::
Spiral.png::CompressedTexture2D::201371438456699917::1707813396::1723515326::1::::<><>::
Top_To_Bottom.png::CompressedTexture2D::5348268575757363263::1707813396::1723515326::1::::<><>::
