ea4bc82a6ad023ab7ee23ee620429895
::res://::1723834575
default_bus_layout.tres::AudioBusLayout::7947713729991172593::1723834384::0::1::::<><>::
Dino.txt::TextFile::-1::1723834384::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723834384::0::1::::<><>::
::res://addons/::1723834384
::res://addons/number-to-words/::1723834384
number_to_words.gd::GDScript::-1::1723834384::0::1::::NumberToWords<>RefCounted<>::
numeric.png::CompressedTexture2D::1185846803427760643::1723834384::1723834577::1::::<><>::
::res://addons/Todo_Manager/::1723834576
ColourPicker.gd::GDScript::-1::1723834384::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1723834384::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1723834384::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1723834384::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1723834384::0::1::::<><>::
plugin.gd::GDScript::-1::1723834384::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1723834384::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1723834576::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1723834384::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1723834384::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1723834384
::res://addons/Todo_Manager/doc/images/::1723834384
example1.png::CompressedTexture2D::8063086250666186557::1723834384::1723834577::1::::<><>::
example2.png::CompressedTexture2D::9076168931583157963::1723834384::1723834577::1::::<><>::
Instruct1.png::CompressedTexture2D::3538641575656499691::1723834384::1723834577::1::::<><>::
Instruct2.png::CompressedTexture2D::7377381538667527038::1723834384::1723834577::1::::<><>::
Instruct3.png::CompressedTexture2D::4703559229654121388::1723834384::1723834577::1::::<><>::
Instruct4.png::CompressedTexture2D::827279022226430782::1723834384::1723834577::1::::<><>::
Instruct5.png::CompressedTexture2D::1488835625717502901::1723834384::1723834577::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::273545204116908354::1723834384::1723834577::1::::<><>::
::res://addons/Todo_Manager/UI/::1723834384
ColourPicker.tscn::PackedScene::2957809393656723737::1723834384::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1723834384::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1723834384::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Build/::1723834384
::res://Build/Profile/::1723834384
Keybinds.txt::TextFile::-1::1723834384::0::1::::<><>::
Options.txt::TextFile::-1::1723834384::0::1::::<><>::
Window.txt::TextFile::-1::1723834384::0::1::::<><>::
::res://Code/::1723834384
::res://Code/Interface/::1723834384
::res://Code/Interface/Basic/::1723834384
001_Popup.tscn::PackedScene::957500300969657086::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
002_Consent.tscn::PackedScene::4975125549932397648::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
003_Text_Input.tscn::PackedScene::5290796551755573463::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
004_Color_Input.tscn::PackedScene::8437730754367267863::1723834384::0::1::::<><>::
::res://Code/Interface/Game/::1723834384
001_Nothing.tscn::PackedScene::484078210998149526::1723834384::0::1::::<><>::
002_Pause.tscn::PackedScene::6849696901492066854::1723834384::0::1::::<><>::uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
::res://Code/Interface/Menu/::1723834384
001_Menu.tscn::PackedScene::5215279107798928219::1723834384::0::1::::<><>::uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
002_Options.tscn::PackedScene::1095708653330824963::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://ct528gxxyi2ay::::res://Code/Other/Widget/Options/Tab/Tab.tscn<>uid://cp6fl5rjcc0vk::::res://Resource/Texture/Interface/Options/Video.png<>uid://cd8q61whxc1jh::::res://Resource/Texture/Interface/Options/Audio.png<>uid://c5u21a3g1sq5q::::res://Resource/Texture/Interface/Options/General.png<>uid://dve5m02c7gg0l::::res://Resource/Texture/Interface/Options/Controls.png<>uid://d22wwfkhauryu::::res://Code/Other/Widget/Options/Slider/Slider.tscn<>uid://b0kgk7wgxng2k::::res://Code/Other/Widget/Basic/Scroll/Scroll.tscn<>uid://b6qdk5ux8fbb1::::res://Code/Other/Widget/Options/Toggle/Toggle.tscn<>uid://cerxwrx5mtyw3::::res://Code/Other/Widget/Options/Dropdown/Dropdown.tscn<>uid://w5e4kaxdnxmi::::res://Code/Other/Widget/Options/Keybind/Keybind.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
003_Options_Dropdown.tscn::PackedScene::3897720012358866922::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
004_Options_Keybind.tscn::PackedScene::1106405701421458093::1723834384::0::1::::<><>::
005_Credits.tscn::PackedScene::353928302394821813::1723834384::0::1::::<><>::uid://bmnjw58a1uvad::::res://Code/Other/Widget/Credit/Title.tscn<>uid://83j0rog4x1no::::res://Code/Other/Widget/Basic/Button/Button.tscn
::res://Code/Other/::1723834384
::res://Code/Other/Character/::1723834384
Character.tscn::PackedScene::4636472610275879505::1723834384::0::1::::<><>::uid://q5oyuqkfclm6::::res://addons/number-to-words/numeric.png
::res://Code/Other/Widget/::1723834384
::res://Code/Other/Widget/Basic/::1723834384
::res://Code/Other/Widget/Basic/Button/::1723834384
Button.tscn::PackedScene::2374626429787778040::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Basic/Decoration/::1723834384
Decoration.tscn::PackedScene::3809097499823262593::1723834384::0::1::::<><>::uid://b40uogs0ys4b7::::res://Resource/Texture/Interface/Widget/Border.png
::res://Code/Other/Widget/Basic/Scroll/::1723834384
Scroll.tscn::PackedScene::4162169427116925008::1723834384::0::1::::<><>::
::res://Code/Other/Widget/Credit/::1723834384
Title.tscn::PackedScene::3256111085267677783::1723834384::0::1::::<><>::
::res://Code/Other/Widget/Options/::1723834384
::res://Code/Other/Widget/Options/Dropdown/::1723834384
Dropdown.tscn::PackedScene::5090127871864212288::1723834384::0::1::::<><>::uid://d041ufr2h480c::::res://Resource/Texture/Interface/Options/Arrow.png<>uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
Dropdown_Option.tscn::PackedScene::8237166983525183384::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Options/Keybind/::1723834384
Keybind.tscn::PackedScene::1606381074935876724::1723834384::0::1::::<><>::uid://b58y37w4s1ky1::::res://Code/Other/Widget/Options/Keybind/Keybind_Key.tscn
Keybind_Key.tscn::PackedScene::4561719384849394818::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>uid://b34o12drg00na::::res://Resource/Texture/Interface/Controls/Mouse.png
::res://Code/Other/Widget/Options/Slider/::1723834384
Slider.tscn::PackedScene::9111474368356210824::1723834384::0::1::::<><>::uid://cpbgl2l51rc1s::::res://Resource/Texture/Interface/Empty.png<>uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Widget/Options/Tab/::1723834384
Tab.tscn::PackedScene::6170059370882201700::1723834384::0::1::::<><>::
::res://Code/Other/Widget/Options/Toggle/::1723834384
Toggle.tscn::PackedScene::4595506497140313944::1723834384::0::1::::<><>::uid://btv8mswlbju8r::::res://Resource/Other/Theme_Interface.tres<>uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn
::res://Code/Other/Zone/::1723834384
Zone.tscn::PackedScene::2901744110075059958::1723834384::0::1::::<><>::
::res://Code/Scene/::1723834384
001_Main.tscn::PackedScene::7477026526973512347::1723834384::0::1::::<><>::
002_Menu.tscn::PackedScene::2362637436946958615::1723834384::0::1::::<><>::
003_Game.tscn::PackedScene::598698949420214278::1723834384::0::1::::<><>::uid://b7b7a5vlbqden::::res://Code/Other/Character/Character.tscn<>uid://bhlvkit3rx2d3::::res://Code/Other/Zone/Zone.tscn
::res://Code/Singleton/::1723834384
::res://Code/Singleton/Array/::1723834384
Array.gd::GDScript::-1::1723834384::0::1::::s_Array<>Resource<>::
::res://Code/Singleton/Bitflag/::1723834384
Bitflag.gd::GDScript::-1::1723834384::0::1::::s_Bitflag<>Resource<>::
::res://Code/Singleton/Control/::1723834384
Control.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Debug/::1723834384
Debug.tscn::PackedScene::3743800001588614438::1723834384::0::1::::<><>::
::res://Code/Singleton/Delete/::1723834384
Delete.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Filesystem/::1723834384
Config_File.gd::GDScript::-1::1723834384::0::1::::s_Config_File<>Node<>::
Filesystem.gd::GDScript::-1::1723834384::0::1::::s_Filesystem<>Node<>::
::res://Code/Singleton/Game/::1723834384
Game.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Global/::1723834384
Global.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Interface/::1723834384
Interface.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Mouse/::1723834384
Mouse.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Options/::1723834384
Options.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
Option_Bool.gd::GDScript::-1::1723834384::0::1::::s_Bool<>Resource<>::
Option_Enum.gd::GDScript::-1::1723834384::0::1::::s_Enum<>Resource<>::
Option_Int.gd::GDScript::-1::1723834384::0::1::::s_Int<>Resource<>::
::res://Code/Singleton/Pause/::1723834384
Pause.gd::GDScript::-1::1723834384::0::1::::s_Pause<>Node<>::
::res://Code/Singleton/Random/::1723834384
Random.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Raycast/::1723834384
Raycast.gd::GDScript::-1::1723834384::0::1::::s_Raycast<>Resource<>::
::res://Code/Singleton/Scene/::1723834384
Scene.tscn::PackedScene::582644637579537292::1723834384::0::1::::<><>::
::res://Code/Singleton/Sound/::1723834384
Sound.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Code/Singleton/Time/::1723834384
Time.gd::GDScript::-1::1723834384::0::1::::s_Time<>Node<>::
::res://Code/Singleton/Tooltip/::1723834384
Tooltip.tscn::PackedScene::3413686950426163831::1723834384::0::1::::<><>::
::res://Code/Singleton/Tooltip/Widget/::1723834384
Conclusion.tscn::PackedScene::4045773588305778483::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf<>res://003_Code/002_Object/001_Widget/010_Conclusion/Conclusion_Stat.tscn
Monster.tscn::PackedScene::4544757592388839376::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf<>res://003_Code/002_Object/001_Widget/003_Pause/Bestiary_Stat.tscn<>res://002_Resource/001_Texture/008_Element/Logo/Fire.png
Text.tscn::PackedScene::3510006054767837356::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf
Title_And_Description.tscn::PackedScene::6617841803508773125::1723834384::0::1::::<><>::uid://bujfjq43vuyk4::::res://Code/Other/Widget/Basic/Decoration/Decoration.tscn<>res://002_Resource/002_Font/Abscissa/Abscissa.ttf
::res://Code/Singleton/UUID/::1723834384
UUID.gd::GDScript::-1::1723834384::0::1::::s_UUID<>Resource<>::
::res://Code/Singleton/Window/::1723834384
Window.gd::GDScript::-1::1723834384::0::1::::<>Node<>::
::res://Resource/::1723834384
::res://Resource/Audio/::1723834384
::res://Resource/Audio/Sound/::1723834384
Button.ogg::AudioStreamOggVorbis::7755994345946769536::1723834384::1723834577::1::::<><>::
Slider.ogg::AudioStreamOggVorbis::2340940740472717413::1723834384::1723834577::1::::<><>::
::res://Resource/Other/::1723834384
Theme_Interface.tres::StyleBoxFlat::3765386715846627451::1723834384::0::1::::<><>::
::res://Resource/Texture/::1723834384
::res://Resource/Texture/Game/::1723834384
Icon.png::CompressedTexture2D::1329020386819172165::1723834384::1723834577::1::::<><>::
Icon_Image.png::Image::2977833166000748778::1723834384::1723834577::1::::<><>::
::res://Resource/Texture/Interface/::1723834384
Empty.png::CompressedTexture2D::5828123781922081590::1723834384::1723834577::1::::<><>::
::res://Resource/Texture/Interface/Controls/::1723834384
Controller.png::CompressedTexture2D::3380895617597143058::1723834384::1723834577::1::::<><>::
Keyboard.png::CompressedTexture2D::6359933404018974544::1723834384::1723834577::1::::<><>::
Mouse.png::CompressedTexture2D::4412473152512298406::1723834384::1723834577::1::::<><>::
::res://Resource/Texture/Interface/Options/::1723834384
Arrow.png::CompressedTexture2D::8975464744703587664::1723834384::1723834577::1::::<><>::
Audio.png::CompressedTexture2D::5052560595621280641::1723834384::1723834577::1::::<><>::
Controls.png::CompressedTexture2D::8643329572731425061::1723834384::1723834577::1::::<><>::
General.png::CompressedTexture2D::6921480064617198908::1723834384::1723834577::1::::<><>::
Video.png::CompressedTexture2D::5889994563403206216::1723834384::1723834577::1::::<><>::
::res://Resource/Texture/Interface/Widget/::1723834384
Border.png::CompressedTexture2D::4474746278132811494::1723834384::1723834577::1::::<><>::
Border_Computer.png::CompressedTexture2D::7813058484729320897::1723834384::1723834577::1::::<><>::
::res://Resource/Texture/Shader/::1723834384
::res://Resource/Texture/Shader/Transition/::1723834384
Bottom_To_Top.png::CompressedTexture2D::2578319547777157316::1723834384::1723834577::1::::<><>::
Cloud.png::CompressedTexture2D::1087117989026973621::1723834384::1723834577::1::::<><>::
Crater.png::CompressedTexture2D::8155544672890754458::1723834384::1723834577::1::::<><>::
Left_To_Right.png::CompressedTexture2D::6092798167141224976::1723834384::1723834577::1::::<><>::
Middle_Horizontal.png::CompressedTexture2D::156661843918177516::1723834384::1723834577::1::::<><>::
Middle_Vertical.png::CompressedTexture2D::7075285804731306333::1723834384::1723834577::1::::<><>::
Noise.png::CompressedTexture2D::3461482604394537643::1723834384::1723834577::1::::<><>::
Right_To_Left.png::CompressedTexture2D::4761517789068909889::1723834384::1723834577::1::::<><>::
River.png::CompressedTexture2D::7193375529193122293::1723834384::1723834577::1::::<><>::
Spiral.png::CompressedTexture2D::201371438456699917::1723834384::1723834577::1::::<><>::
Top_To_Bottom.png::CompressedTexture2D::5348268575757363263::1723834384::1723834577::1::::<><>::
